<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
        font-family: 'Playfair Display', serif;
        background-color: #f4f4f2;
        color: black;

        
      
    }
.custom-font{ 
    font-family:'Times New Roman', Times, serif;
}
    .side-text{
        color: black;
        font-style: italic;
        font-size: 1rem;
    }
    
    .middle{
        font-size: 60px;
        font-weight: bold;
        color: black;
     /*  position: relative;*/
        z-index: 1;
       /* display: flex;
        /*align-content: center;*/
    }
    .J{   
        color: black;
       font-size: 60px;
      /*  position: absolute;
          /*  top: -33px; /* Ajusta según sea necesario */
         /* left: 49px; /* Ajusta según sea necesario */
        
    } 
    .E{   
        color: black;
        font-size: 50px;
        /* position: absolute;
        
          bottom: 0;  Ajusta según sea necesario
           left: 66px; /* Ajusta según sea necesario */ 
           
           
            
        
    }
    .title-text {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            color: black;
        margin: 15px 0;
        }
        .details-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            color: black;
        }

        .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Ajusta la altura según sea necesario */
  }
 .container {
    border: 3px solid black; /* Esto crea un borde sólido negro de 2px */
    margin: 50px auto; /* Esto centra el contenedor y agrega un margen de 20px en la parte superior e inferior */
    padding: 30px; /* Esto agrega un padding de 20px al interior del contenedor */
    width: calc(100% - 100px); /* Esto calcula el ancho para asegurar que el borde esté visible */
    box-sizing: border-box; /* Asegura que el padding y el borde estén incluidos en el ancho total */
}
.countdown-container {
    

      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
     

      padding: 20px;
    }
    .countdown {
      text-align: center;
    }
    .number {
      font-size: 2em;
      margin: 0.5em;
    }
    .label {
      margin: 0;
      font-size: 1em;
    }
    .divider {
            border-top: 2px solid black;
            margin: 20px auto;
            width: 50%;
        }
        .btn-custom {
            background-color: #d2b48c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        .divider2 {
            border-top: 2px solid black;
            margin: 20px auto;
            width: 50%;
        }
       
 /*   .and{
        color:#777;
        font-size: smaller;
    }
      <span class="and">&</span>
*/

  </style>

</head>
<body>
    <div class="container text-center custom-font">
        <div class="row">
            <div class="col-12">
                <p>"valiente en la tierra sera su descendencia, con generacion de rectos seran bendecidos"</p>
            </div>
            <div class="col-4 side-text">
                <p>Jacobo Chirazi<br>Renee Juejati de Chirazi</p>
            </div>
            <div class="col-4 middle mt-5">
              <div class="logo-container text-center">
                    <span class="J">J</span>   
                    <span class="E">E</span>
                
                </div>
            </div>
            <div class="col-4 side-text">
                <p>Carlos Waiss<br>Andrea Nudel de Waiss</p>
            </div>
            <div>
            <p class="text-center"> Con gran alegria y agradecimiento a Bore Olam nos sentiremos muy felices de compartir con ustedes el enlace de nuestros queridos hijos</p>
            </div>    
            <div class="title-text">
                    <p>JONY Y ELENA</p>
                </div>
                <div class="details-text">
                    <p>Que se realizará Dios mediante el día domingo 15 de septiembre de 2024 a las 12:00hs en [completar dirección]</p>
                </div>
            
            </div>


        </div>

    </div>
    

    <div class="countdown-container">
        <div class="countdown">
          <div class="row">
            <p class="text-center"> Falta</p>
            <div class="col number" id="days">00</div>
            <div class="col number" id="hours">00</div>
            <div class="col number" id="minutes">00</div>
            <div class="col number" id="seconds">00</div>
          </div>
          <div class="row">
            <div class="col label">Días</div>
            <div class="col label">Horas</div>
            <div class="col label">Minutos</div>
            <div class="col label">Segundos</div>
          </div>
        </div>
      </div>
    <div class="container1 text-center">
        <div class="row">
            <div class="col-12">
      <img  src="imagenes/Screenshot 2024-06-02 222142.png" alt="" class="img-fluid">
    </div>
 </div>
</div>
<div class="container2 text-center p-5">
    <h1 class="display-4">JUPA</h1>
    <div class="divider"></div>
    <h3>Día</h3>
    <p>Domingo 23 de junio a las 12hs</p>
    <div class="divider"></div>
    <h3>Lugar</h3>
    <p>Templo jabad<br>direccion</p>
    <button class="btn btn-custom">¿Cómo llegar?</button>
</div>
<div class="container1 text-center">
    <div class="row">
        <div class="col-12">
  <img  src="imagenes/Screenshot 2024-06-02 222142.png" alt="" class="img-fluid">
</div>
</div>
</div>
<div class="container2 text-center p-5">
    <h1 class="display-4">LA FIESTA</h1>
    <div class="divider2"></div>
    <p>Luego de la jupa los esperamos para seguir compartiendo juntos!</p>
    <div class="divider2"></div>
    <h3>Direccion</h3>
    <p>poner la direccion</p>
    <button class="btn btn-custom">¿Cómo llegar?</button>
</div>

      <script>
        // Establece la fecha de cuenta regresiva
        var countDownDate = new Date("sept 15, 2024 00:00:00").getTime();
    
        // Actualiza la cuenta regresiva cada segundo
        var x = setInterval(function() {
    
          // Obtiene la fecha y hora actuales
          var now = new Date().getTime();
    
          // Encuentra la distancia entre ahora y la fecha de la cuenta regresiva
          var distance = countDownDate - now;
    
          // Cálculos de tiempo para días, horas, minutos y segundos
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
          // Muestra el resultado en los elementos con id="days", id="hours", id="minutes" y id="seconds"
          document.getElementById("days").innerHTML = days;
          document.getElementById("hours").innerHTML = hours;
          document.getElementById("minutes").innerHTML = minutes;
          document.getElementById("seconds").innerHTML = seconds;
    
          // Si la cuenta regresiva termina, escribe algún texto
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("days").innerHTML = "EXPIRADO";
            document.getElementById("hours").innerHTML = "EXPIRADO";
            document.getElementById("minutes").innerHTML = "EXPIRADO";
            document.getElementById("seconds").innerHTML = "EXPIRADO";
          }
        }, 1000);
      </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>      